<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">

/* Client-specific Styles */
#outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
body { background-color: #ececec; margin: 0; padding: 0; }
br, strong br, b br, em br, i br { line-height:100%; }
h1 {font-size:26px;}
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}   /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

/* Fonts and Content */
body, td { font-family: HelveticaNeue, Helvetica, sans-serif; font-weight:normal;}
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

#footer { background-color: #434343; color: #d9fffd; }
#footer a { color: #d9fffd; text-decoration: none; font-weight: bold; }
#header {
  background-color: #ffffff;
  text-align: right;
}
#logo {
  font-size: 24px;
  line-height: 24px;
  color: #c25130;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 18px;
  font-family: HelveticaNeue, sans-serif;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="819" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head>
<body style="zoom: 1;">
<table width="100%" border="0" cellpadding="20" bgcolor="#ececec">
  <tr>
    <th scope="col"><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
      <tbody>
        <tr>
          <td align="center"><table class="w640" style="margin:0 10px;" width="80%" cellpadding="0" cellspacing="0" border="0">
            <tbody>

              <tr>
              
                <td width="10%" height="100" align="center" bgcolor="#FFFFFF" style="border-top: solid 1px #585C67;border-left: solid 1px #585C67;border-collapse:collapse;padding-left:10px;padding-top:50px;">&nbsp;</td>
                <td width="80%" align="center" bgcolor="#FFFFFF" style="border-top: solid 1px #585C67;border-collapse: collapse;text-align: center;">
                  <span style=";border-collapse:collapse;">
                      <h1 id="logo">##app_name##</h1>
                  </span>
                </td>
                <td width="10%" align="center" bgcolor="#FFFFFF" style="border-top: solid 1px #585C67;border-collapse:collapse;border-right: solid 1px #585C67;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" bgcolor="#ffffff" style="border-left: solid 1px #585C67; border-right: solid 1px #585C67; border-collapse:collapse; text-align: center;"><p>&nbsp;</p>
                  <p>Your subscription has been cancelled.</p>                  
                  <hr style="width:90%;"/></td>
              </tr>
              <tr>
                <td colspan="3" bgcolor="#ffffff" class="w640" style="border-left:solid 1px #585C67;border-right: solid 1px #585C67;border-collapse:collapse;">
                    <div style="margin-left:20px;margin-right:20px;">
                      <multiline label="Description">
                        <p>Hi-</p>        

                        <p>We've tried to charge your card several times recently for your subscription to ##plan_name##, but we were unsuccessful. We haven't received updated billing information from you, so your subscription has been cancelled.  Please reply to this email if this happened in error and you'd like to reactivate your subscription, otherwise you won't hear from us again.</p>

						<p>Thanks,</p>

						<p>##app_name##</p>
                      </multiline>
                    </div>
                </td>
              </tr>
              <tr>
                <td width="80%" height="150" colspan="3" valign="bottom" bgcolor="#ffffff" class="w640" style="border-left:solid 1px #585C67;border-right: solid 1px #585C67;border-bottom: solid 1px #585C67;border-collapse:collapse;"><table width="100%" border="0" cellpadding="20">
                  <tr>
                    <th width="50%" bgcolor="#33425B" style="color:#fff;" scope="col"><p>email@yourdomain.com</p>
                      <p>555-555-5555</p></th>
                    <th width="50%" bgcolor="#33425B" style="color:#fff;" scope="col"><p>123 Wallaby Way</p>
                      <p>Baton Rouge, LA 70809</p></th>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td width="80%" colspan="3" class="w640"><table id="footer" class="w640" width="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#434343">

                </table></td>
              </tr>

            </tbody>
          </table></td>
        </tr>
      </tbody>
    </table></th>
  </tr>
</table>
</body></html>